*{
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Lakki Reddy', serif;
}

.nav_bar{
    display: flex;
    justify-content: space-between;
    padding: 46px 60px;
}
.nav_text{
    display: flex;
    gap: 40px;
}
.nav_text a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.logo{
    cursor: pointer;
}

.logo:hover{
    animation: myAnimation 4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.nav_text a:hover{
    color: #FF0000;
}

.shopping_cart{
    cursor: pointer;
}

.shopping_cart:hover{
    animation: myAnimation 2s cubic-bezier(0.25, 0.1, 0.25, 1);
}

@keyframes myAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.content_wrapper{
    display: flex;
    gap: 80px;
    padding: 0 60px;
}

.main_image{
    width: 780px;
    height: 520px;
    box-shadow: 0px 0px 20px 10px rgba(255, 0, 0, 0.53);
    border-radius: 20px;
}

.main_content{
    color: white;
}

.heading{
    font-size: 64px;
    font-weight: bold;
}

.heading2{
    font-size: 32px;
    font-weight: bold;
}

.highlighted_text{
    color: red;
}

.main_text{
    font-size: 24px;
    font-weight: normal;
    width: 360px;
}

.button{
    width: 280px;
    height: 80px;
    border-radius: 10px;
    background: var(--gradient_button, linear-gradient(95deg, #F00 8.27%, #420C0C 87.71%));
    border: none;
    color: white;
    font-size: 32px;
    font-weight: normal;
    cursor: pointer;
    filter: drop-shadow(4px 4px 4px rgba(219, 72, 72, 0.50));
    margin: 26px 56px;
}

.button_text{
    justify-content: center;
    align-content: center;
    background-color: transparent;
    padding: 23px 94px;
}

#catalog{
    color: white;
}

.catalog_dis{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 64px;
}

.card_wrapper{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-bottom: 40px;
}

.image_card{
    width: 280px;
    height: 310px;
    border-radius: 10px;
}

.card{
    border: 1px solid white;
    border-radius: 10px;
    width: fit-content;
    height: 480px;
    box-shadow: 0px 0px 30px 10px rgba(224, 30, 30, 0.59);
}

.section_text{
    padding: 20px 46px;
}

.card_text{
    font-size: 24px;
}

.card_text_header{
    font-size: 24px;
    display: flex;
    justify-content: center;
}
.styled_text_card{
    color: #FF0000;
}

.catalog_last_header{
    display: flex;
    justify-content: center;
}

#delivery{
    margin-top: 60px;
    min-height: 100vh;
    color: white;
    position: relative;
}

#left-donut {
    position: absolute;
    top: -20px;
    left: 0
}
#right-donut {
    position: absolute;
    top: -40px;
    right: 0px;
}
#left-bottom-donut {
    position: absolute;
    bottom: 0;
    left: -10px;
}
#right-bottom-donut {
    position: absolute;
    bottom: 0;
    right: 0;
}

.delivery_heading{
    font-size: 64px;
    display: flex;
    justify-content: center;
}
.circle {
    border: 4px solid white;
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 0px 30px rgba(224, 30, 30, 0.59));
    font-size: 20px;
}

.circle img {
    max-width: 60%;
    height: auto;
}

.circle p {
    margin-top: 10px;
    text-align: center;
}

.circle:nth-child(1) {
    top: 50%;
    left: 20%;
}

.circle:nth-child(2) {
    top: 20%;
    left: 42%;
}

.circle:nth-child(3) {
    top: 30%;
    left: 67%;
}

.delivery_takes {
    position: absolute;
    bottom: 4%;
    left: 37%;
    font-size: 32px;
    color: grey;
    background-color: transparent;
}

#contacts{
    color: white;
    position: relative;
}

.contacts_header{
    margin-top: 20px;
    font-size: 64px;
    display: flex;
    justify-content: center;
}

.contacts_wrapper{
    display: flex;
    justify-content: center;
    gap: 180px;
}

.form_contacts{
    border: 4px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    gap: 60px;
    justify-content: center;
    align-items: center;
    width: 400px;
}
.lines_wrapper{
   width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacts_line{
    border-bottom: 4px solid white;
}

.contacts_form_text{
    font-size: 32px;
    color: white;
    opacity: 40%;
    width: 100%;
}

.textarea_contacts{
   resize: none;
    border-radius: 10px;
    color: grey;
    font-size: 32px;
    width: 340px;
    padding: 14px 20px;
}

.button_contacts{
    width: 220px;
    height: 60px;
    border-radius: 10px;
    background: var(--gradient_button, linear-gradient(95deg, #F00 8.27%, #420C0C 87.71%));
    border: none;
    color: white;
    font-size: 24px;
    font-weight: normal;
    cursor: pointer;
    filter: drop-shadow(4px 4px 4px rgba(219, 72, 72, 0.50));
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_button_text{
    background-color: transparent;
    font-size: 24px;
}

.footer_circle{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: #FF0000;
    box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    right: 80px;
}

.inner_circle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    position: relative;
    z-index: 2;
}

.footer_text{
    color: white;
    font-size: 32px;
    background-color: transparent;
    z-index: 3;
}

.footer{
    display: flex;
    justify-content: center;
    color: white;
    opacity: 50%;
    font-size: 32px;
    background-color: transparent;
    margin-top: 30px;
}